<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pCell" id="gTV-IL-0wX" customClass="PointCollectionViewCell" customModule="Wanderer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ts-T1-Dvm">
                        <rect key="frame" x="27" y="5" width="6" height="16"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都是达到沙发收到" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xun-Um-Iim">
                        <rect key="frame" x="10" y="24" width="40" height="47"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="e0m-uQ-UjU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="0ts-T1-Dvm" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Nbq-oZ-zzF"/>
                <constraint firstItem="0ts-T1-Dvm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Nmi-Mm-rkh"/>
                <constraint firstItem="Xun-Um-Iim" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Weg-hx-o2y"/>
                <constraint firstItem="Xun-Um-Iim" firstAttribute="top" secondItem="0ts-T1-Dvm" secondAttribute="bottom" constant="3" id="nJi-ab-lnr"/>
            </constraints>
            <size key="customSize" width="130" height="141"/>
            <connections>
                <outlet property="numLabel" destination="0ts-T1-Dvm" id="gdc-t5-eO3"/>
                <outlet property="pointLabel" destination="Xun-Um-Iim" id="Vk6-6B-Arj"/>
            </connections>
            <point key="canvasLocation" x="296" y="302.5"/>
        </collectionViewCell>
    </objects>
</document>
