<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wuc-Oa-5bK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="dZ2-Ev-6Oo">
            <objects>
                <navigationController id="Wuc-Oa-5bK" customClass="ComonNavigationController" customModule="Wanderer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tab_me" selectedImage="tab_me_selected" id="jCN-VA-DD2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zje-AE-UFR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D3G-yw-yjK" kind="relationship" relationship="rootViewController" id="spI-4c-73T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C07-qw-qip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.5" y="1119.5"/>
        </scene>
        <!--Me Table View Controller-->
        <scene sceneID="rk0-Xg-Dx3">
            <objects>
                <tableViewController id="D3G-yw-yjK" customClass="MeTableViewController" customModule="Wanderer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sju-JP-022">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="         " id="HUm-jY-Gdd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q6a-5E-JbT">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q6a-5E-JbT" id="iVS-x6-nXO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_cell_0" translatesAutoresizingMaskIntoConstraints="NO" id="pav-as-Ehh">
                                                    <rect key="frame" x="18" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="2QO-xE-hy1"/>
                                                        <constraint firstAttribute="height" constant="22" id="b3X-av-FU0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的游记" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3C-xQ-cBx">
                                                    <rect key="frame" x="50" y="14" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pav-as-Ehh" firstAttribute="centerY" secondItem="iVS-x6-nXO" secondAttribute="centerY" id="EsN-as-xaB"/>
                                                <constraint firstItem="pav-as-Ehh" firstAttribute="leading" secondItem="iVS-x6-nXO" secondAttribute="leadingMargin" constant="10" id="JXw-ov-3Pv"/>
                                                <constraint firstItem="J3C-xQ-cBx" firstAttribute="centerY" secondItem="pav-as-Ehh" secondAttribute="centerY" id="juY-H5-N2w"/>
                                                <constraint firstItem="J3C-xQ-cBx" firstAttribute="leading" secondItem="pav-as-Ehh" secondAttribute="trailing" constant="10" id="lfM-ZA-53E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yta-As-y52">
                                        <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yta-As-y52" id="a6I-Ll-cEC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_cell_1" translatesAutoresizingMaskIntoConstraints="NO" id="8gg-Bx-INR">
                                                    <rect key="frame" x="18" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Ift-i3-aj9"/>
                                                        <constraint firstAttribute="width" constant="22" id="SZd-6I-Qgj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ub-F6-G3m">
                                                    <rect key="frame" x="50" y="14" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8gg-Bx-INR" firstAttribute="leading" secondItem="a6I-Ll-cEC" secondAttribute="leadingMargin" constant="10" id="Jsh-b5-cZa"/>
                                                <constraint firstItem="8gg-Bx-INR" firstAttribute="centerY" secondItem="a6I-Ll-cEC" secondAttribute="centerY" id="Qza-5L-yPC"/>
                                                <constraint firstItem="2ub-F6-G3m" firstAttribute="centerY" secondItem="8gg-Bx-INR" secondAttribute="centerY" id="TUP-u1-ESn"/>
                                                <constraint firstItem="2ub-F6-G3m" firstAttribute="leading" secondItem="8gg-Bx-INR" secondAttribute="trailing" constant="10" id="bLt-Bp-2o2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="     " id="jOO-Na-UHR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cjQ-jT-Jqv">
                                        <rect key="frame" x="0.0" y="208" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cjQ-jT-Jqv" id="BBi-yy-8v5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_cell_5" translatesAutoresizingMaskIntoConstraints="NO" id="iN6-nG-klh">
                                                    <rect key="frame" x="18" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="29w-Xo-pKb"/>
                                                        <constraint firstAttribute="height" constant="22" id="T5l-vE-p54"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmK-si-FqH">
                                                    <rect key="frame" x="50" y="14" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iN6-nG-klh" firstAttribute="centerY" secondItem="BBi-yy-8v5" secondAttribute="centerY" id="6W7-3j-ujP"/>
                                                <constraint firstItem="iN6-nG-klh" firstAttribute="leading" secondItem="BBi-yy-8v5" secondAttribute="leadingMargin" constant="10" id="ByI-EV-JEf"/>
                                                <constraint firstItem="lmK-si-FqH" firstAttribute="leading" secondItem="iN6-nG-klh" secondAttribute="trailing" constant="10" id="N7F-hT-Plm"/>
                                                <constraint firstItem="lmK-si-FqH" firstAttribute="centerY" secondItem="iN6-nG-klh" secondAttribute="centerY" id="laG-F8-DIg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Xx-cC-Aid">
                                        <rect key="frame" x="0.0" y="252" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Xx-cC-Aid" id="MWd-WI-DgD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_cell_6" translatesAutoresizingMaskIntoConstraints="NO" id="kRT-tl-wMD">
                                                    <rect key="frame" x="18" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="J2m-GS-tVR"/>
                                                        <constraint firstAttribute="height" constant="22" id="ees-E9-zp4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH8-4G-o0M">
                                                    <rect key="frame" x="50" y="14" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kRT-tl-wMD" firstAttribute="leading" secondItem="MWd-WI-DgD" secondAttribute="leadingMargin" constant="10" id="14N-xe-cQS"/>
                                                <constraint firstItem="iH8-4G-o0M" firstAttribute="centerY" secondItem="kRT-tl-wMD" secondAttribute="centerY" id="3uk-rQ-UoK"/>
                                                <constraint firstItem="kRT-tl-wMD" firstAttribute="centerY" secondItem="MWd-WI-DgD" secondAttribute="centerY" id="3xt-Ei-oaI"/>
                                                <constraint firstItem="iH8-4G-o0M" firstAttribute="leading" secondItem="kRT-tl-wMD" secondAttribute="trailing" constant="10" id="adg-0U-yb0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="    " id="dKT-Fm-QYl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ghi-vb-6Yd">
                                        <rect key="frame" x="0.0" y="324" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ghi-vb-6Yd" id="PBk-Od-Ert">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_cell_4" translatesAutoresizingMaskIntoConstraints="NO" id="af6-vi-aJI">
                                                    <rect key="frame" x="18" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="bVM-9s-QEv"/>
                                                        <constraint firstAttribute="width" constant="22" id="uxr-dO-OoE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08k-eF-sI7">
                                                    <rect key="frame" x="50" y="14" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="08k-eF-sI7" firstAttribute="leading" secondItem="af6-vi-aJI" secondAttribute="trailing" constant="10" id="ODN-b3-S3d"/>
                                                <constraint firstItem="af6-vi-aJI" firstAttribute="centerY" secondItem="PBk-Od-Ert" secondAttribute="centerY" id="gau-Wi-8Du"/>
                                                <constraint firstItem="08k-eF-sI7" firstAttribute="centerY" secondItem="af6-vi-aJI" secondAttribute="centerY" id="qxX-nF-XQx"/>
                                                <constraint firstItem="af6-vi-aJI" firstAttribute="leading" secondItem="PBk-Od-Ert" secondAttribute="leadingMargin" constant="10" id="uOM-JU-yHf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Gl-iA-d6N">
                                        <rect key="frame" x="0.0" y="368" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Gl-iA-d6N" id="V0y-Vr-4qQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_cell_2" translatesAutoresizingMaskIntoConstraints="NO" id="NHB-VG-sM8">
                                                    <rect key="frame" x="18" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="BhP-ls-TXn"/>
                                                        <constraint firstAttribute="height" constant="22" id="NLF-gD-H5Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清理缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGa-mz-9sh">
                                                    <rect key="frame" x="50" y="14" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vGa-mz-9sh" firstAttribute="leading" secondItem="NHB-VG-sM8" secondAttribute="trailing" constant="10" id="8Gq-uK-94l"/>
                                                <constraint firstItem="vGa-mz-9sh" firstAttribute="centerY" secondItem="NHB-VG-sM8" secondAttribute="centerY" id="H2O-FI-gYR"/>
                                                <constraint firstItem="NHB-VG-sM8" firstAttribute="centerY" secondItem="V0y-Vr-4qQ" secondAttribute="centerY" id="Nu2-1X-rxc"/>
                                                <constraint firstItem="NHB-VG-sM8" firstAttribute="leading" secondItem="V0y-Vr-4qQ" secondAttribute="leadingMargin" constant="10" id="uFm-32-c79"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vg8-8y-nId">
                                        <rect key="frame" x="0.0" y="412" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vg8-8y-nId" id="ReK-5h-AfN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_cell_3" translatesAutoresizingMaskIntoConstraints="NO" id="nkb-BR-BKE">
                                                    <rect key="frame" x="18" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="0OS-kg-gtx"/>
                                                        <constraint firstAttribute="height" constant="22" id="UCq-WB-rEf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="摇一摇附近" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opo-6Z-Uaz">
                                                    <rect key="frame" x="50" y="14" width="72" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nkb-BR-BKE" firstAttribute="centerY" secondItem="ReK-5h-AfN" secondAttribute="centerY" id="Nug-E2-MD5"/>
                                                <constraint firstItem="Opo-6Z-Uaz" firstAttribute="leading" secondItem="nkb-BR-BKE" secondAttribute="trailing" constant="10" id="Shb-Jz-bYr"/>
                                                <constraint firstItem="nkb-BR-BKE" firstAttribute="leading" secondItem="ReK-5h-AfN" secondAttribute="leadingMargin" constant="10" id="dJY-gN-8pL"/>
                                                <constraint firstItem="Opo-6Z-Uaz" firstAttribute="centerY" secondItem="nkb-BR-BKE" secondAttribute="centerY" id="za1-Uv-hxY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="D3G-yw-yjK" id="k4l-TC-Yyg"/>
                            <outlet property="delegate" destination="D3G-yw-yjK" id="8M6-x0-dKL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4bC-DH-1h9"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWj-tT-2EF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441.5" y="1119.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="my_cell_0" width="22" height="22"/>
        <image name="my_cell_1" width="22" height="22"/>
        <image name="my_cell_2" width="22" height="22"/>
        <image name="my_cell_3" width="22" height="22"/>
        <image name="my_cell_4" width="22" height="22"/>
        <image name="my_cell_5" width="22" height="22"/>
        <image name="my_cell_6" width="22" height="22"/>
        <image name="tab_me" width="24" height="24"/>
        <image name="tab_me_selected" width="24" height="24"/>
    </resources>
</document>
